# The match directive looks for events with matching tags and processes them.
# The most common use of the match directive is to output events to other systems.
# For this reason, the plugins that correspond to the match directive are called output plugins.
<match *.*>
  @type stdout
</match>